# MyJetWallet.Unlimint

./: CODE_METRICS.md  MyJetWallet.Unlimint.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Unlimint/: IUnlimintAuthClient.cs  IUnlimintClient.cs  MyJetWallet.Unlimint.csproj  UnlimintAuthClient.cs  UnlimintClient.Banks.cs  UnlimintClient.Cards.cs  UnlimintClient.Disputes.cs  UnlimintClient.Payments.Alternative.cs  UnlimintClient.Payments.Gateway.cs  UnlimintClient.Payments.cs  UnlimintClient.cs
src/MyJetWallet.Unlimint/Converters/: PaymentErrorCodeConverter.cs  RiskEvaluationTypeConverter.cs
src/MyJetWallet.Unlimint/Enums/: DisputeType.cs  UnlimintAlternativeMethods.cs  UnlimintConvenienceStoreMethods.cs
src/MyJetWallet.Unlimint/Models/: Metadata.cs  RiskEvaluationType.cs
src/MyJetWallet.Unlimint/Models/Auth/: CreateAuthRequest.cs
src/MyJetWallet.Unlimint/Models/Banks/: Bank.cs  BanksResponse.cs
src/MyJetWallet.Unlimint/Models/Disputes/: DisputeInfos.cs  DisputeInfosRequest.cs
src/MyJetWallet.Unlimint/Models/Payments/: AcctTypeEnum.cs  CardBinRequest.cs  CardInfo.cs  EWalletAccountData.cs  Flight.cs  Flights.cs  Item.cs  PaymentCallback.cs  PaymentErrorCode.cs  PaymentRequest.cs  PaymentRequestCard.cs  PaymentRequestLivingAddress.cs  PaymentRequestPaymentData.cs  PaymentResponse.cs  PaymentResponseCardAccount.cs  PaymentResponseCryptocurrencyAccount.cs  PaymentResponsePaymentData.cs  Request.cs  RequiredAction.cs  ReturnUrls.cs  TransactionResponseMerchantOrder.cs
src/MyJetWallet.Unlimint/MyNoSql/: ConvenienceStoreNoSqlEntity.cs
(+139 files in other folders)
