<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Unlimint.Net is a .Net wrapper for the Unlimint API v1. It includes all features that the API provides.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Unlimint</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Unlimint</RepositoryUrl>
        <PackageTags>Unlimint Unlimint.Net C# .Net CryptoCurrency Wallet Exchange Rest API Wrapper</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.0</Version>
        <RootNamespace>MyJetWallet.Unlimint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
        <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Converters\CreditCardStringConverter.cs" />
      <Compile Remove="Models\Payments\CardInfoResponse.cs" />
    </ItemGroup>


</Project>
